<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="jsrc"/>
	<classpathentry kind="src" path="x86_64-slc6-gcc47-opt/java/pmg"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/ers.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/external.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/ipc.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/config.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/dal.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/rdbconfig.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/oksconfig.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/is.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/RCInfo.jar"/>
	<classpathentry kind="output" path="binEclipse"/>
</classpath>
